graphql/schema/schema.graphql

     type User {
            id: ID!
            email: String!
            password: String
        }

        type Token {
            token: String!
            userId: ID!
            tokenExpiration: Int!
        }

        input UserInput {
            email: String!
            password: String!
        }

        type Query {
            login(email: String!, password: String!): Token!
            getUser(id: ID!): User!
            me: User!
            hello: String!
        }

        type Mutation {
            createUser(email: String!, password: String): User
        }